-- generated by cds-compiler version 2.4.4
COLUMN TABLE db_sap_pricerecomm_Products (
  ID NVARCHAR(36) NOT NULL,
  label NVARCHAR(5000),
  category_ID NVARCHAR(36),
  price_ID NVARCHAR(36),
  country_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN db_sap_pricerecomm_Categories AS category ON (category.ID = category_ID),
  MANY TO ONE JOIN db_sap_pricerecomm_Prices AS price ON (price.ID = price_ID),
  MANY TO ONE JOIN sap_common_Countries AS country ON (country.code = country_code)
)