{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DB_SAP_PRICERECOMM_PRICES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "db.sap.pricerecomm-Prices.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "PRICELOW",
          "PRICEHIGH",
          "CURRENCRY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "PRICELOW": "priceLow",
        "PRICEHIGH": "priceHigh",
        "CURRENCRY": "currencry"
      }
    }
  ]
}